MainWindow.xaml

<Window x:Class="BugTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingSystem"
        mc:Ignorable="d"
        Title="Tracking System" Height="500" Width="839.333">
    <Grid Margin="0,0,4,1">
        <ToolBar HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Button Name="button_new" VerticalAlignment="Bottom" Width="23" Margin="0,-1" OpacityMask="Black" Height="23" BorderBrush="{x:Null}" Click="button_new_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/newIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="button_load" VerticalAlignment="Bottom" Width="23" Margin="0,-1" Click="button_load_Click" OpacityMask="Black" Height="23" BorderBrush="{x:Null}">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/loadIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_save" VerticalAlignment="Bottom" Width="23" Margin="0,-2,0,-0.2" Click="button_load_Click" OpacityMask="Black" Height="23" BorderBrush="{x:Null}">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/saveIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="button_usereditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_usereditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/userIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_taskeditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_taskeditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/taskIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_projecteditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_projecteditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/projectIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ToolBar>
        <Label Name="label_ListOfUsers" Content="" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="394" Width="200" Grid.ColumnSpan="6"/>
        <Label Name="label_ListOfProjects" Content="" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top" Height="394" Width="200" Grid.ColumnSpan="6"/>
        <Label Name="label_ListOfTasksInProject" Content="" HorizontalAlignment="Left" Margin="420,66,0,0" VerticalAlignment="Top" Height="364" Width="200"/>
        <Label Name="label_ListOfTasksInUser" Content="" HorizontalAlignment="Left" Margin="625,66,0,0" VerticalAlignment="Top" Height="364" Width="200"/>
        <TextBox Name="text_NameOfProject" HorizontalAlignment="Left" Height="20" Margin="420,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" TextChanged="text_NameOfProject_TextChanged"/>
        <TextBox x:Name="text_NameOfUser" HorizontalAlignment="Left" Height="20" Margin="625,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label_ListOfUsers_Copy" Content="Пользователи" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="25" Width="195"/>
        <Label x:Name="label_ListOfUsers_Copy1" Content="Проекты" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label x:Name="label_ListOfUsers_Copy2" Content="Список задач по проекту" HorizontalAlignment="Left" Margin="420,41,0,0" VerticalAlignment="Top" Height="25" Width="200"/>
        <Label x:Name="label_ListOfUsers_Copy3" Content="Список задач по проекту" HorizontalAlignment="Left" Margin="625,41,0,0" VerticalAlignment="Top" Height="25" Width="200"/>

    </Grid>
</Window>
