MainWindow.xaml

<Window x:Class="BugTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingSystem"
        mc:Ignorable="d"
        Title="Tracking System" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="369" Width="774"/>
        <ToolBar HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Button Name="button_load" VerticalAlignment="Bottom" Width="23" Margin="0,-1" Click="button_load_Click" OpacityMask="Black" Height="23" BorderBrush="{x:Null}">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/loadIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_save" VerticalAlignment="Bottom" Width="23" Margin="0,-2,0,-0.2" Click="button_load_Click" OpacityMask="Black" Height="23" BorderBrush="{x:Null}">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/loadIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="button_usereditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_usereditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/userIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_taskeditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_taskeditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/taskIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_projecteditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_projecteditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/projectIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ToolBar>

    </Grid>
</Window>
