MainWindow.xaml

<Window x:Class="BugTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTrackingSystem"
        mc:Ignorable="d"
        Title="Tracking System" Height="616.667" Width="839.333">
    <Grid Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="807">
            <Button Name="button_new" VerticalAlignment="Bottom" Width="23" Margin="0,-1" OpacityMask="Black" Height="23" BorderBrush="{x:Null}" Click="button_new_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/newIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="button_load" VerticalAlignment="Bottom" Width="23" Margin="0,-1" Click="button_load_Click" OpacityMask="Black" Height="23" BorderBrush="{x:Null}">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/loadIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="button_usereditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_usereditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/userIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_taskeditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_taskeditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/taskIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="button_projecteditor" Height="23" VerticalAlignment="Top" Width="23" Margin="0,-1" Click="button_projecteditor_Click">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="images/projectIcon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ToolBar>
        <TextBox Name="textbox_ListOfUsers" Text="" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="100" Width="807"/>
        <TextBox Name="textbox_ListOfProjects" Text="" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="100" Width="807"/>
        <TextBox Name="textbox_ListOfTasksInProject" Text="" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Height="102" Width="807"/>
        <TextBox Name="textbox_ListOfTasksInUser" Text="" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Height="101" Width="807"/>
        <TextBox x:Name="textbox_NameOfProject" HorizontalAlignment="Left" Height="25" Margin="622,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textbox_NameOfUser" HorizontalAlignment="Left" Height="25" Margin="622,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Пользователи (номер, имя, роль)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="25" Width="807"/>
        <Label Content="Проекты (номер, название, автор)" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="25" Width="807"/>
        <Label Content="Список задач по проекту (номер, номер проекта, название, тип, приоритет, исполнитель, описание)" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="25" Width="602"/>
        <Label Content="Список задач по исполнителю (номер, номер проекта, название, тип, приоритет, исполнитель, описание)" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Height="25" Width="607"/>
        <Button Name="button_loadByProject" Content="✓" HorizontalAlignment="Left" Margin="789,306,0,0" VerticalAlignment="Top" Width="28" Height="25" Click="button_loadByProject_Click"/>
        <Button Name="button_loadByUser" Content="✓" HorizontalAlignment="Left" Margin="789,443,0,0" VerticalAlignment="Top" Width="28" Height="25" Click="button_loadByUser_Click"/>

    </Grid>
</Window>
